emr:
  aws_access_key_id: ##
  aws_secret_access_key: ##

  region: us-east-2
  subnet: subnet-7c685114
  ec2_key_pair: ##
  ec2_key_pair_file: ##
  ssh_tunnel: true

  instance_type: m4.large
  master_instance_type: m4.large
  num_core_instances: 5
  interpreter: python2.7
  bootstrap:
  - sudo yum install -y gcc-c++
  - sudo pip-2.7 install mrjob
